export SCHEME="FPTLife_beta"
export CONFIGURATION="Release beta"
export EXPORT_METHOD="enterprise"
export TEAM_ID="7755R4CX4U"
export STASH_NAME="stash.prod.beta.patch"
export DIAWI_TOKEN="7z5uWOVaHI0SVo2O8hzTuuSZBNVb0G84nrAuIJvg2f"
export APP_STORE_U=""
export APP_STORE_P=""